<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.reactiveiq</groupId>
		<artifactId>crowdfunding</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.reactiveiq.crowdfunding</groupId>
	<artifactId>crowdfunding-services</artifactId>
	<packaging>jar</packaging>

 	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
 	<dependencies>
 		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>	

		<dependency>
			<groupId>com.reactiveiq.crowdfunding</groupId>
			<artifactId>crowdfunding-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		   

		<dependency>
		   <groupId>org.aspectj</groupId>
		   <artifactId>aspectjrt</artifactId>
		   <version>1.6.2</version>    
		</dependency>
	
        	     
		<dependency>
			<groupId>org.apache.commons</groupId>
		 	<artifactId>commons-io</artifactId>
		 	<version>1.3.2</version>
		</dependency> 	
		<dependency>
			<groupId>org.apache.commons</groupId>
		 	<artifactId>commons-lang3</artifactId>
		 	<version>3.1</version>
		</dependency> 	   
		   
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${org.springframework.security.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${org.springframework.security.version}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/oauth.signpost/oauth-signpost -->
		<dependency>
		    <groupId>oauth.signpost</groupId>
		    <artifactId>oauth-signpost</artifactId>
		    <version>1.2.1.2</version>
		    <type>pom</type>
		</dependency>
		<!-- http://mvnrepository.com/artifact/oauth.signpost/signpost-commonshttp4 -->
		<dependency>
		    <groupId>oauth.signpost</groupId>
		    <artifactId>signpost-commonshttp4</artifactId>
		    <version>1.2.1.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.json/org.json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>org.json</artifactId>
		    <version>chargebee-1.0</version>
		</dependency>
	 	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>


	</dependencies>
 		
 		
</project>
