<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reactiveiq</groupId>
	<artifactId>crowdfunding</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Setting this property using archetype-metadata.xml requiredPorperty
             so that generated project uses correct version of richfaces.
         -->
        <org.richfaces.bom.version>4.0.0-SNAPSHOT</org.richfaces.bom.version>
        <org.springframework.version>3.2.13.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.2.7.RELEASE</org.springframework.security.version>
	<deltaspike.version>0.4-incubating-SNAPSHOT</deltaspike.version>
    </properties>

	<modules> 
	    <module>crowdfunding-domain</module>
	    <module>crowdfunding-services</module>
	    <module>crowdfunding-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<preparationGoals>clean verify install</preparationGoals>
				</configuration>
			</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<preparationGoals>clean verify install</preparationGoals>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
