<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#secure#login.xhtml"
  PATH="/secure/login.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secure#login.xhtml:0" NAME="item"
   PATH="/secure/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#secure#content#notifications.xhtml" NAME="output"
    PATH="/secure/content/notifications.xhtml"
    TARGET="rules:#secure#content#notifications.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secure#content#notifications.xhtml"
  PATH="/secure/content/notifications.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
